<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerBaseActivity"
    tools:openDrawer="start"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            app:title="Colegio Santa Ana"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conoce Nuestro Colegio"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingBottom="16dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/docente"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/aulas"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.5"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/docente"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Plana Docente"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingTop="8dp"/>

                            <Button
                                android:id="@+id/btndocente"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ver Docentes"
                                android:backgroundTint="@color/green"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/aulas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            app:layout_constraintStart_toEndOf="@id/docente"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.5"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/aulas"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Infraestructura de Aulas"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingTop="8dp"/>

                            <Button
                                android:id="@+id/btnaulas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ver Aulas"
                                android:backgroundTint="@color/green"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/talleres"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/areas"
                            app:layout_constraintTop_toBottomOf="@id/docente"
                            app:layout_constraintWidth_percent="0.5"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/talleres"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Talleres"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingTop="8dp"/>

                            <Button
                                android:id="@+id/btntalleres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ver Talleres"
                                android:backgroundTint="@color/green"
                                android:textColor="@android:color/white"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/areas"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            app:layout_constraintStart_toEndOf="@id/talleres"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/aulas"
                            app:layout_constraintWidth_percent="0.5"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/areas"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Areas del Colegio"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingTop="8dp"/>

                            <Button
                                android:id="@+id/btnareas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ver areas"
                                android:backgroundTint="@color/green"
                                android:textColor="@android:color/white"/>


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>
        </FrameLayout>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_drawer_header"
        app:menu="@menu/main_drawer_menu" />



</androidx.drawerlayout.widget.DrawerLayout>
