<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinnerGrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCargarAsistencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar Asistencias"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/skyblue"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVerAsistencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:nestedScrollingEnabled="false" />

    <Button
        android:id="@+id/btnVolverMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver al menú principal"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/green"
        android:textColor="#FFFFFF" />


</LinearLayout>
